<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Ring.VisualStudio.VSIX..8ba85116-33e4-4c10-ace8-00e15dd5bfdf" Version="1.0" Language="en-US" Publisher="Ring Team" />
    <DisplayName>Ring.VisualStudio.VSIX</DisplayName>
    <Description xml:space="preserve">Supporting Ring Programming Language in Visual Studio</Description>
    <MoreInfo>http://ring-lang.net</MoreInfo>
    <Icon>ringlogo.jpg</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
</PackageManifest>